3
530143
Иванов Иван
+7-999-123-45-67
ул. Ленина, 12А, Москва, 123456, Россия
Индивидуальный предприниматель
225923
ООО "Ромашка"
+7-999-987-65-43
ул. Пушкина, 45, Cанкт-Петербург, 654321, Россия
Юридическое лицо
947243
Петров Петр
+7-999-555-55-55
ул. Гагарина, 7, Казань, 42000, Казахстан
Индивидуальный предприниматель
3
791065
Стул
50 50 80
5
Дерево
Коричневый
12
1500
Кухонная мебель
800053
Стол
120 60 75
15
Стекло
Прозрачный
24
5000
Офисная мебель
445734
Шкаф
200 6 200
50
ДСП
Белый
36
10000
Спальня
3
327787
1
2300
В наличии
11500000
199226
2
12378
В наличии
123780000
387646
0
302
В наличии
453000
3
962010
2
0
1
16.01.2025 19:21:34
5000
615500,0
892752
1
1
56
16.01.2025 19:22:04
504000,0
56000,0
664037
0
2
324
16.01.2025 19:22:05
437400,0
48600,0
