5
5301
Иванов Иван
+7-999-123-45-67
ул. Ленина, 12А, Москва, 123456, Россия
Физическое лицо
2259
ООО "Ромашка"
+7-999-987-65-43
ул. Пушкина, 45, Cанкт-Петербург, 654321, Россия
Юридическое лицо
9472
Петров Петр
+7-999-555-55-55
ул. Гагарина, 7, Казань, 42000, Казахстан
Индивидуальный предприниматель
7917
Дмитриев Дмитрий
+7-999-999-99-99
ул. Ленина, 12А, Москва, 123456, Россия
Индивидуальный предприниматель
6631
Ярослав
+7-999-999-99-99
ул. Ленина, 12А, Москва, 123456, Россия
Индивидуальный предприниматель
3
7910
Стул
50 50 80
5
Дерево
Коричневый
12
1500
Кухонная мебель
8000
Стол
120 60 75
15
Стекло
Прозрачный
24
5000
Офисная мебель
4457
Шкаф
200 6 200
50
ДСП
Белый
36
10000
Спальня
3
8413
0
10
В наличии
15000
8600
1
5
В наличии
25000
6041
2
32
В наличии
320000
3
9345
0
0
10
07.01.2025 15:32:09
13500,0
1500,0
4155
1
1
5
07.01.2025 15:32:17
25000
0
3137
0
2
10
07.01.2025 15:32:40
90000,0
10000,0
