3
5301
Иванов Иван
+7-999-123-45-67
ул. Ленина, 12А, Москва, 123456, Россия
Физическое лицо
2259
ООО "Ромашка"
+7-999-987-65-43
ул. Пушкина, 45, Cанкт-Петербург, 654321, Россия
Юридическое лицо
9472
Петров Петр
+7-999-555-55-55
ул. Гагарина, 7, Казань, 42000, Казахстан
Индивидуальный предприниматель
3
7910
Стул
50 50 80
5
Дерево
Коричневый
12
1500
Кухонная мебель
8000
Стол
120 60 75
15
Стекло
Прозрачный
24
5000
Офисная мебель
4457
Шкаф
200 6 200
50
ДСП
Белый
36
10000
Спальня
3
8413
0
10
В наличии
15000
8600
1
5
В наличии
25000
3427
2
2
В наличии
20000
3
2033
0
0
2
06.01.2025 20:03:42
3000
5232
1
1
1
06.01.2025 20:03:42
5000
5890
2
2
1
06.01.2025 20:03:42
10000
