3
530143
Иванов Иван
+7-999-123-45-67
ул. Ленина, 12А, Москва, 123456, Россия
Физическое лицо
225923
ООО "Ромашка"
+7-999-987-65-43
ул. Пушкина, 45, Cанкт-Петербург, 654321, Россия
Юридическое лицо
947243
Петров Петр
+7-999-555-55-55
ул. Гагарина, 7, Казань, 42000, Казахстан
Индивидуальный предприниматель
3
791065
Стул
50 50 80
5
Дерево
Коричневый
12
1500
Кухонная мебель
800053
Стол
120 60 75
15
Стекло
Прозрачный
24
5000
Офисная мебель
445734
Шкаф
200 6 200
50
ДСП
Белый
36
10000
Спальня
3
327787
1
5
В наличии
25000
199226
2
2
В наличии
20000
387646
0
10
В наличии
15000
3
962010
2
0
1
16.01.2025 19:21:34
5000
0
892752
1
1
10
16.01.2025 19:22:04
90000,0
10000,0
664037
0
2
1
16.01.2025 19:22:05
1500
0
