3
530143
Иванов Иван
+7-999-123-45-67
ул. Ленина, 12А, Москва, 123456, Россия
Физическое лицо
225923
ООО "Ромашка"
+7-999-987-65-43
ул. Пушкина, 45, Cанкт-Петербург, 654321, Россия
Юридическое лицо
947243
Петров Петр
+7-999-555-55-55
ул. Гагарина, 7, Казань, 42000, Казахстан
Индивидуальный предприниматель
3
791065
Стул
50 50 80
5
Дерево
Коричневый
12
1500
Кухонная мебель
800053
Стол
120 60 75
15
Стекло
Прозрачный
24
5000
Офисная мебель
445734
Шкаф
200 6 200
50
ДСП
Белый
36
10000
Спальня
2
199226
2
11235
В наличии
112350000
387646
0
7
В наличии
10500
2
892752
1
1
3
16.01.2025 19:22:04
4500
56000,0
447087
0
0
9
19.01.2025 21:04:29
90000
0
